# Setting Spring context path & port
server.servlet.context-path=/v1
server.port=8093

spring.jpa.hibernate.ddl-auto=update

# Setting Spring profile
spring.profiles.active=test
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.yas.paymentpaypal


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/Yas
springdoc.oauthflow.authorization-url=http://identity/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Yas/protocol/openid-connect/token
spring.jpa.open-in-view=false