server {
  server_name api.yas.local;
  location /media/ {
	proxy_pass http://media;
  }
  location /swagger-ui/ {
	proxy_pass http://swagger-ui:8080;
  }
  location /product/ {
	proxy_pass http://product;
  }
  location /customer/ {
	proxy_pass http://customer;
  }
  location /cart/ {
	proxy_pass http://cart;
  }
  location /rating/ {
	proxy_pass http://rating;
  }
  location /order/ {
  	proxy_pass http://order;
  }
  location /location/ {
    proxy_pass http://location;
  }
  location /inventory/ {
    proxy_pass http://inventory;
  }
  location /tax/ {
    proxy_pass http://tax;
  }
  location /promotion/ {
    proxy_pass http://promotion;
  }
  location /search/ {
    proxy_pass http://search;
  }
  location /shipment/ {
    proxy_pass http://shipment;
  }
}

server {
  server_name backoffice;
  location / {
	proxy_pass http://backoffice;
  }
}

server {
  server_name storefront;
  location / {
	proxy_pass http://storefront;
  }
}

server {
  server_name pgadmin.yas.local;
  location / {
	proxy_pass http://pgadmin;
  }
}

server {
  server_name identity;
  large_client_header_buffers 8 32k;
  location / {
    proxy_pass http://identity;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  server_name grafana;
  location / {
	proxy_pass http://grafana:3000;
  }
}

server {
  server_name elasticsearch;
  location / {
	proxy_pass http://elasticsearch:9200;
  }
}

server {
  server_name kafka;
  location / {
	proxy_pass http://kafka:9092;
  }
}

server {
  server_name akhq;
  location / {
	proxy_pass http://akhq:8080;
  }
}

