server {
  server_name api.yas.local;
  location /media/ {
	proxy_pass http://media;
  }
  location /swagger-ui/ {
	proxy_pass http://swagger-ui:8080;
  }
  location /product/ {
	proxy_pass http://product;
  }
  location /customer/ {
	proxy_pass http://customer;
  }
}

server {
  server_name backoffice;
  location / {
	proxy_pass http://backoffice;
  }
}

server {
  server_name storefront;
  location / {
	proxy_pass http://storefront;
  }
}

server {
  server_name pgadmin.yas.local;
  location / {
	proxy_pass http://pgadmin;
  }
}

server {
  server_name identity;
  large_client_header_buffers 8 32k;
  location / {
    proxy_pass http://identity;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  server_name jaeger;
  location / {
	proxy_pass http://jaeger:16686;
  }
}
