# yas

./: .env  .env.sample  .gitattributes  .gitignore  .gitleaksignore  JENKINS_SETUP.md  Jenkinsfile  LICENSE  README.md  checkstyle-suppressions.xml  custom_proxy_settings.conf  docker-compose.jenkins.yml  docker-compose.o11y.yml  docker-compose.search.yml  docker-compose.yml  gitleaks.toml  index.yaml  k8s_command.txt  log.txt  package-lock.json  package.json  pom.xml  postgres_init.sql  pv.yaml  pvc.yaml  start-connectors.sh  start-o11y.sh  start-source-connectors.sh  start-yas.sh  start.sh  stop-o11y.sh  stop-yas.sh  workflows.sh  yaslocal.yaml
automation-ui/: README.md  pom.xml
automation-ui/automation-base/: pom.xml
automation-ui/backoffice/: pom.xml
automation-ui/storefront/: pom.xml
backoffice-bff/: Dockerfile  Jenkinsfile  pom.xml
backoffice-bff/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backoffice-bff/src/test/resource/: application.yaml
cart/: Dockerfile  Jenkinsfile  TESTING_GUIDE.md  dummy.dummy  pom.xml  test.txt
cart/src/it/resources/: application.properties  test-realm.json
cart/src/main/resources/: application.properties
cart/src/test/resources/: application.properties  logback-spring.xml
common-library/: pom.xml
common-library/src/main/java/: CommonLibraryApplication.java
common-library/src/main/resources/: application.properties
common-library/src/test/resources/: application.properties  test-realm.json
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/resources/: application.yml
customer/: Dockerfile  Jenkinsfile  README.md  pom.xml  testTrigger.txt
customer/src/it/resources/: application.properties
customer/src/main/resources/: application.properties  logback-spring.xml
customer/src/test/resources/: application.properties
delivery/: Dockerfile  Jenkinsfile  pom.xml
delivery/src/main/resources/: application.properties
delivery/src/test/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
inventory/: Dockerfile  Jenkinsfile  guide.md  pom.xml  test.txt
inventory/src/it/resources/: application.properties
inventory/src/main/resources/: application.properties  logback-spring.xml
inventory/src/test/resources/: application.properties  test-realm.json
media/: Dockerfile  Jenkinsfile  dummy.txt  guide.md  pom.xml
media/src/it/resources/: application.properties
media/src/main/resources/: application.properties  logback-spring.xml
media/src/test/resources/: application.properties  logback-test.xml
order-tracking/: README.md  pom.xml
order-tracking/src/main/resources/: application.yaml
payment-paypal/: Dockerfile  Jenkinsfile  pom.xml  test.txt
payment-paypal/src/it/resources/: application.properties
payment-paypal/src/main/resources/: application.properties
payment-paypal/src/test/resources/: application.properties
pricing/: Dockerfile  pom.xml
pricing/src/main/resources/: application.properties
product/: Dockerfile  Jenkinsfile  guide.md  pom.xml
product/.github/workflows/: product-ci.yml
product/.github/workflows/actions/: action.yml
product/src/it/resources/: application.properties
product/src/main/resources/: application.properties  logback-spring.xml
product/src/test/resources/: application.properties  logback-spring.xml
promotion/: Dockerfile  Jenkinsfile  pom.xml  test.txt
promotion/src/it/resources/: application.properties
recommendation/: .snyk  Dockerfile  README.md  pom.xml
saga/: pom.xml
sampledata/: Dockerfile  Jenkinsfile  pom.xml
search/: Dockerfile  Jenkinsfile  pom.xml
search/src/it/resources/: logback-spring.xml  (+1 more)
storefront/: .env.development  .env.production  .eslintrc.json  .prettierignore  .prettierrc  Dockerfile  Jenkinsfile  jest.config.js  next.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
storefront-bff/: Dockerfile  Jenkinsfile  pom.xml
storefront/asset/data/: data_header_client.ts
storefront/common/components/: AuthenticationInfo.tsx  Breadcrumb.tsx  BreadcrumbComponent.tsx  ImageWithFallback.tsx  Layout.tsx  ProductCard.tsx  ProductCardBase.tsx  ProductImageGallery.tsx  ProfileLayout.tsx  SimilarProductCard.tsx  SpinnerComponent.tsx  UserProfileLeftSideBar.tsx
storefront/common/constants/: Common.ts
storefront/common/dtos/: AverageStarResponseDto.d.ts
storefront/common/items/: Banner.tsx  Input.tsx  ModalChooseDefaultAddress.tsx  ModalDeleteCustom.tsx  OptionSelect.tsx  ProductItems.tsx
storefront/components/: Layout.tsx
storefront/context/: AppContext.tsx  CartContext.tsx  UserInfoContext.tsx
storefront/modules/delivery/: DeliveryForm.tsx
storefront/pages/: 404.tsx  _app.tsx  index.tsx
storefront/pages/about/: index.tsx
storefront/pages/address/: create.tsx  index.tsx
storefront/pages/cart/: index.tsx
storefront/pages/checkout/: [id].tsx  index.tsx
storefront/pages/complete-payment/: [capture].tsx  [success].tsx
storefront/pages/contact/: index.tsx
storefront/pages/history/: index.tsx
storefront/pages/my-orders/: index.tsx
storefront/pages/products/: [slug].tsx  index.tsx
storefront/pages/profile/: index.tsx
storefront/pages/redirect/: checkout.tsx  index.tsx
storefront/pages/search/: index.tsx
storefront/styles/: 404.module.css  DeliveryForm.css  Footer.css  Header.css  HomePage.css  MyOrder.css  ProductCard.module.css  SearchPage.module.css  Sidebar.module.css  address.module.css  cart.css  chatBox.css  checkout.css  completePayment.css  form.css  globals.css  main.css  productDetail.css  productList.module.css  spinner.css  util.css
storefront/test/pages/: redirect.test.tsx
storefront/utils/: axiosClient.ts  concatQueryString.ts  formatPrice.ts  orderUtil.ts  useDebounce.ts
storefront/utils/__tests__/: concatQueryString.test.ts  formatPrice.test.ts  orderUtil.test.ts  useDebounce.test.tsx
tax/: Dockerfile  Jenkinsfile  pom.xml
webhook/: Dockerfile  Jenkinsfile  pom.xml
yas-observability-starter/: README.md  pom.xml
(+3006 files in other folders)
