server.port=8080
server.servlet.context-path=/product

spring.application.name=product
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://jaeger:30017

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/auth/realms/Yas

yas.services.media=http://api.yas.local/media

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.yas.product
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://identity/auth/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/auth/realms/Yas/protocol/openid-connect/token