# Setting Spring context path & port
server.servlet.context-path=/v1
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

# Setting Spring profile
spring.profiles.active=test

keycloak.auth-server-url=http://identity
keycloak.realm=Yas
keycloak.resource=customer-management
keycloak.credentials.secret=NKAr3rnjwm9jlakgKpelukZGFaHYqIWE

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test