server.port=8086
server.servlet.context-path=/order

spring.application.name=order
spring.threads.virtual.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/Yas

yas.services.cart=http://api.yas.local/cart
yas.services.customer=http://api.yas.local/customer
yas.services.product=http://api.yas.local/product
yas.services.tax=http://api.yas.local/tax
yas.services.payment=http://api.yas.local/payment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Disable open in view transaction
spring.jpa.open-in-view=false

#Enable liquibase
spring.liquibase.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.yas.order
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://identity/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Yas/protocol/openid-connect/token

resilience4j.retry.instances.rest-api.max-attempts=3

resilience4j.circuitbreaker.instances.rest-circuit-breaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.rest-circuit-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rest-circuit-breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rest-circuit-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rest-circuit-breaker.permitted-number-of-calls-in-half-open-state=3
cors.allowed-origins=*

cdc.event.checkout.status.topic-name=dbcheckout-status.public.checkout
cdc.event.checkout.status.group-id=checkout-status