# Setting Spring context path & port
server.servlet.context-path=/v1
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
# Setting Spring profile
spring.profiles.active=test
spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test