# Setting Spring context path & port
server.servlet.context-path=/v1
server.port=8091

# Setting Spring profile
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test