# Setting Spring context path & port
server.servlet.context-path=/webhook
server.port=8092

spring.application.name=webhook

# Setting Spring profile
spring.profiles.active=test

spring.datasource.url=jdbc:postgres:16:///integration-tests-db
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test
spring.jpa.open-in-view=true
file.directory=images

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=webhook
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false

webhook.integration.kafka.product.topic-name=dbproduct.public.product
webhook.integration.kafka.order.topic-name=dborder.public.order