# Setting Spring context path & port
server.servlet.context-path=/search
server.port=8092

spring.jpa.hibernate.ddl-auto=update

# Setting Spring profile
spring.profiles.active=test
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.yas.search

keycloak.auth-server-url=http://identity
keycloak.realm=Yas
keycloak.resource=customer-management
keycloak.credentials.secret=NKAr3rnjwm9jlakgKpelukZGFaHYqIWE #gitleaks:allow

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test

elasticsearch.url=localhost
elasticsearch.username=
elasticsearch.password=

yas.services.product=http://api.yas.local/product
spring.kafka.bootstrap-servers=localhost:9092

# CDC Kafka Config
product.topic.name=dbproduct.public.product

# Kafka Consumer Config
spring.kafka.consumer.group-id=search
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# TestContainers version
kafka.version=7.0.9
elasticsearch.version=7.17.6
