elasticsearch.url=elasticsearch

server.port=8092
server.servlet.context-path=/search

spring.application.name=search
management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/Yas

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.yas.search
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://identity/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Yas/protocol/openid-connect/token

yas.services.product=http://api.yas.local/product
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=search
product.topic.name=dbproduct.public.product

